# RabbitMQ

RabbitMqSample/: .project  README.md  pom.xml
RabbitMqSample/src/main/java/com/scttech/samples/rabbitmq/: Application.java
RabbitMqSample/src/main/java/com/scttech/samples/rabbitmq/client/: Client.java  Constants.java
RabbitMqSample/src/test/java/com/scttech/samples/rabbitmq/: AbstractComponentTest.java  ComponentTestContextConfig.java  ComponentTestContextInitializer.java  ContainerSetup.java
RabbitMqSample/src/test/java/com/scttech/samples/rabbitmq/tests/: ContainerTest.java
